{
	"FileVersion": 3,
	"EngineAssociation": "{301D07C0-1E48-B626-BDFF-28BEE5DCEF27}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}